<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="style.css" />
    <title>Fitness Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
          <a href="#" class="navbar-brand">FitBlog </a>
  
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="Diet.html" class="nav-link">Diet</a>
              </li>
              <li class="nav-item">
                <a href="healthyhabits.html" class="nav-link">H&H</a>
              </li>
              <li class="nav-item">
                <a href="Products.html" class="nav-link">Products</a>
              </li>
              <li class="nav-item">
                <a href="About.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <button
                class="btn btn-warning btn-sm"
                data-bs-toggle="modal"
                data-bs-target="#login"
              >
                Log In
              </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      











    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2021 UBT - Web Engineering</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>
<!-- Modal per krijimin e llogarise -->

          
          
       


<!-- Modal per login  -->
<div class="modal fade" id="login" tabindex="-1" 
aria-labelledby="loginLabel"
data-bs-backdrop="static"
aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header ">
        <h5 class="modal-title " id="enrollLabel">Login</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          
          <div class="mb-3">
            <label for="inputEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="inputEmail" >
          </div>
          <div class="mb-3">
            <label for="inputPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword1">
          </div>
        </form>
      </div>
      <div class="modal-footer justify-content-center">
        
        <button type="button" class="btn btn-primary">Login</button>
      </div>
    </div>
  </div>
</div>
    <script src="script.js" ></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>